# toilet

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/adstest/release/: output-metadata.json
app/noads/release/: output-metadata.json
app/src/androidTest/java/com/neko/hiepdph/toiletseries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neko/hiepdph/toiletseries/: CustomApplication.kt
app/src/main/java/com/neko/hiepdph/toiletseries/common/: AppSharePreference.kt  Constant.kt  ContextExtension.kt  CountDownTimerWithPause.kt  DialogConfirm.kt  DialogFragmentLoadingInterAds.kt  DialogFragmentLoadingOpenAds.kt  FragmentExtension.kt  GradientText.kt  InterAdsEnum.kt  NativeTypeEnum.kt  RewardAdsEnum.kt  Torch.kt  ViewExtension.kt
app/src/main/java/com/neko/hiepdph/toiletseries/data/: MonsterModel.kt
app/src/main/java/com/neko/hiepdph/toiletseries/main/: MainActivity.kt
app/src/main/java/com/neko/hiepdph/toiletseries/main/home/: AdapterHome.kt  FragmentHome.kt
app/src/main/java/com/neko/hiepdph/toiletseries/main/onboard/: FragmentOnBoard.kt
app/src/main/java/com/neko/hiepdph/toiletseries/main/onboard/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/neko/hiepdph/toiletseries/main/onboard/child_fragment/: FragmentOnboardChild1.kt  FragmentOnboardChild2.kt  FragmentOnboardChild3.kt
app/src/main/java/com/neko/hiepdph/toiletseries/main/video/: FragmentVideo.kt
app/src/main/java/com/neko/hiepdph/toiletseries/splash/: SplashActivity.kt
app/src/main/java/com/neko/hiepdph/toiletseries/viewmodel/: AppViewModel.kt
app/src/main/res/drawable/: bg_blur_home.xml  bg_confirm.xml  ic_ad.xml  ic_back.xml  ic_container_lock.xml  ic_listvideo.xml  ic_lock.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_play_again.xml  ic_star.xml  ic_tag.xml  ic_video.xml  ripple_effect_fg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_confirm.xml  dialog_load_ads.xml  dialog_load_open_ads.xml  fragment_home.xml  fragment_onboard.xml  fragment_onboard_child_1.xml  fragment_onboard_child_2.xml  fragment_onboard_child_3.xml  fragment_video.xml  layout_controller_exoplayer.xml  layout_item_home.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/neko/hiepdph/toiletseries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libads/: build.gradle
libads/src/androidTest/java/com/gianghv/libads/: ExampleInstrumentedTest.kt
libads/src/main/: AndroidManifest.xml
libads/src/main/java/com/gianghv/libads/: AdaptiveBannerManager.kt  AppOpenAdManager.kt  InterstitialPlashAdManager.kt  InterstitialPreloadAdManager.kt  InterstitialSingleReqAdManager.kt  MLBBaseNativeAdView.kt  NativeAdGiftSoundView.kt  NativeAdGiftView.kt  NativeAdGridSmallView.kt  NativeAdHomeView.kt  NativeAdHomeViewAdapter.kt  NativeAdMediumView.kt  NativeAdSmallView.kt  NativeAdSoundView.kt  NativeAdsManager.kt  RewardAdsManager.kt
libads/src/main/java/com/gianghv/libads/utils/: AppLogger.kt  Constants.kt  DialogLoadingAds.kt  Utils.kt
libads/src/main/res/drawable/: background_native_ads.xml  bg_border_bottom_ads.xml  bg_border_top_ads.xml  ic_background_install.xml  mlb_bra_native_ad.xml  mlb_share_ad_btn_shape.xml  mlb_share_ad_btn_shape_home.xml  mlb_share_ad_btn_shape_shrimer.xml
libads/src/main/res/layout/: dialog_loading_ads.xml  mlb_view_google_big_native_gift.xml  mlb_view_google_big_native_gift_sound.xml  mlb_view_google_big_native_home.xml  mlb_view_google_big_native_home_adapter.xml  mlb_view_google_big_native_shimmer.xml  mlb_view_google_big_native_sound.xml  mlb_view_google_bignative.xml  mlb_view_google_native_banner.xml  mlb_view_google_native_banner_shimmer.xml  mlb_view_google_small_grid_native_shimmer.xml  mlb_view_google_smallnative.xml  mlb_view_gooogle_big_native_shimmer_gift.xml  mlb_view_gooogle_big_native_shimmer_gift_sound.xml  mlb_view_gooogle_big_native_shimmer_home.xml  mlb_view_gooogle_big_native_shimmer_home_adapter.xml  mlb_view_gooogle_big_native_shimmer_sound.xml
libads/src/main/res/values/: colors.xml
libads/src/main/res/values-de/: strings.xml
libads/src/main/res/values-en/: strings.xml
libads/src/main/res/values-es/: strings.xml
libads/src/main/res/values-fr/: strings.xml
libads/src/main/res/values-hi/: strings.xml
libads/src/main/res/values-it/: strings.xml
libads/src/main/res/values-ja/: strings.xml
libads/src/main/res/values-ko/: strings.xml
libads/src/main/res/values-pt/: strings.xml
libads/src/main/res/values-tr/: strings.xml
libads/src/main/res/values-vi/: strings.xml
libads/src/test/java/com/gianghv/libads/: ExampleUnitTest.kt
