<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_12sdp"
    android:foreground="@drawable/ripple_effect_fg">


    <ImageView
        android:id="@+id/imv_monster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_lock"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_blur_home"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/imv_monster"
        app:layout_constraintEnd_toEndOf="@id/imv_monster"
        app:layout_constraintStart_toStartOf="@id/imv_monster"
        app:layout_constraintTop_toTopOf="@id/imv_monster">

        <ImageView
            android:id="@+id/ic_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:src="@drawable/ic_lock"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/ic_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:src="@drawable/ic_star"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/ic_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_ad"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--    <ImageView-->
    <!--        android:id="@+id/ic_hand"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:src="@drawable/ic_hand"-->
    <!--        android:layout_marginTop="@dimen/_50sdp"-->
    <!--        android:layout_marginStart="@dimen/_50sdp"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/imv_monster"-->
    <!--        app:layout_constraintEnd_toEndOf="@id/imv_monster"-->
    <!--        app:layout_constraintStart_toStartOf="@id/imv_monster"-->
    <!--        app:layout_constraintTop_toTopOf="@id/imv_monster" />-->

</androidx.constraintlayout.widget.ConstraintLayout>